<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="accounts_prefs_encrypted.xml" />
    <exclude domain="sharedpref" path="accounts_prefs.xml" />
    <exclude domain="database" path="mybudget.db" />
    <exclude domain="database" path="mybudget.db-shm" />
    <exclude domain="database" path="mybudget.db-wal" />
</full-backup-content>
